SENDGRID_API_KEY=SG.DUMMY_KEY_FOR_DEV
TWILIO_ACCOUNT_SID=ACDUMMY
TWILIO_AUTH_TOKEN=DUMMY
DATABASE_URL=mongodb+srv://harshwebearl12:harsh@cluster0.ohbtdum.mongodb.net/start-your-tour
PORT=5000
JWT_ACCESSTOKENSECRET=asd